<!doctype html>
<html>
<head>
	<style>
		.yellow_header{
			background-color: yellow;
			width:100%;
            height: 1%;
            position: absolute;
			top: 0%;
            margin-top: 0 auto;
			}
        .blue_header{
			background-color: blue;
			width:100%;
            height: 5%;
            position: absolute;
			top: 18%;
            margin-top: 0 auto;
			}
        body{ 
			background-attachment: fixed;
			padding: 0;
			margin: 0;
			}
        .header{
			color: orange;
            background-color: white;
			width:100%;
            height: 30%;
			overflow:auto;
			font-family: Impact, Charcoal, sans-serif; 
			}
		.header_logo{
            align-content: center;
			float: left;
            position: absolute;
            top: 2.5%;
            left: 20%;
			}
        .search_logo{
            align-content: center;
			float: right;
            position: absolute;
            top: 2.5%;
            right: 20%;
			}
		
		.container{width: 100%;
			height: 100%;
			padding-top: 12%;
			}
		.content{ 
            background-color: purple;
            top: 75%;
            width:100%;
			height: 50%;
			color: #F99E00;
			text-align:center;
			margin-right: auto;
			margin-left:auto;
			font-family: Impact, Charcoal, sans-serif;
            float: left;
			}
		.footer{ background-color: white;
			color: orange;
			width: 100%;
			position: absolute;
			bottom: 0%;
			text-align: center;
			font-family: Impact, Charcoal, sans-serif;
			}
        <!-- ----yellow-footer-and-blue-footer-are-not-done------ -->
        .yellow_footer{
			background-color: yellow;
			width:100%;
            height: 1%;
            position: absolute;
			top: 0%;
            margin-top: 0 auto;
			}
        .blue_footer{
			background-color: blue;
			width:100%;
            height: 1%;
            position: absolute;
			top: 10%;
            margin-top: 0 auto;
			}
	</style>
	<title> Novec Energy Solutions </title>
</head>
<body>
	<!-- -----------------------start header------------- -->
	<div class="blue_header">	
    </div>
    <div class="yellow_header">	
    </div>
    <div class="header">
		<div class="header_logo">
		  <img src="Novec-logo.png" width="110px" height="110px" class="center">
        </div>
        <div class="search_logo">
		  <img src="search-solid.png" width="23px" height="23px" class="center">
        </div>
    </div>
    <div class="header">
        <div class="nav">
			<ul>
				
			</ul>
		</div>
	</div>

    <!--
	<div class="content">
		<p> This website is all about the Halloween franchise. </p>
	</div>
   -->

</body>
</html>